#H2
#spring.datasource.url=jdbc:h2:mem:MobiMillTestDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobymill?autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root